jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://cdb-r9alkf9p.gz.tencentcdb.com:10013/kuajing?autoReconnect=true&autoReconnectForPools=true&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=150914
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper =com.kj.consume.base.BaseMapper

