# kj-parent

./: pom.xml
kj-auth/: pom.xml
kj-auth/src/main/java/com/kj/auth/: KjAuthApplication.java
kj-auth/src/test/java/com/kj/auth/: KjAuthApplicationTests.java
kj-common/: pom.xml
kj-common/src/main/java/com/kj/common/asser/: A.java
kj-common/src/main/java/com/kj/common/exp/: E.java
kj-common/src/main/java/com/kj/common/result/: R.java
kj-common/src/main/java/com/kj/common/utils/: DateUtil.java  HttpClient.java  HttpUtil.java  MD5Util.java  SnowFlake.java  WxUtil.java
kj-consume/: pom.xml
kj-consume/src/main/java/com/kj/consume/: ConsumeApplication.java
kj-consume/src/main/java/com/kj/consume/base/: BaseMapper.java  BaseService.java
kj-consume/src/main/java/com/kj/consume/component/: GloExceptionHandler.java  SnowFlakeComponent.java
kj-consume/src/main/java/com/kj/consume/config/: DatasourceConfig.java  Swagger2Config.java
kj-consume/src/main/java/com/kj/consume/controller/order/: OrderController.java  PaymentController.java
kj-consume/src/main/java/com/kj/consume/controller/product/: ProductController.java
kj-consume/src/main/java/com/kj/consume/entity/: KOrder.java  KOrderItem.java  KProduct.java  KProductAlbum.java  KProductCategory.java  KProductSpec.java  KRole.java  KUser.java  KUserAddress.java
kj-consume/src/main/java/com/kj/consume/mapper/: KOrderItemMapper.java  KOrderMapper.java  KProductAlbumMapper.java  KProductCategoryMapper.java  KProductMapper.java  KProductSpecMapper.java  KRoleMapper.java  KUserAddressMapper.java  KUserMapper.java
kj-consume/src/main/java/com/kj/consume/pay/: RequestHandler.java  WxPayRequestHandler.java
kj-consume/src/main/java/com/kj/consume/pay/impl/: PaymentServiceImpl.java
kj-consume/src/main/java/com/kj/consume/pay/service/: PaymentService.java
kj-consume/src/main/java/com/kj/consume/service/: OrderService.java  ProductService.java
kj-consume/src/main/java/com/kj/consume/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
kj-consume/src/main/java/com/kj/consume/vo/: BuyItParams.java  PageVo.java  PayVo.java  ProductInfoBo.java  ProductSearchParams.java  SpecVo.java
kj-consume/src/main/resources/: application.yml
kj-consume/src/main/resources/mybatis/: mybatis-config.xml
kj-consume/src/main/resources/mybatis/mapper/: KOrderItemMapper.xml  KOrderMapper.xml  KProductAlbumMapper.xml  KProductCategoryMapper.xml  KProductMapper.xml  KProductSpecMapper.xml  KRoleMapper.xml  KUserAddressMapper.xml  KUserMapper.xml
kj-user/: .gitignore  pom.xml
kj-user/src/main/java/com/kj/consume/mapper/: KProductAlbumMapper.java  KProductCategoryMapper.java  KProductMapper.java  KProductSpecMapper.java  KRoleMapper.java  KUserMapper.java
kj-user/src/main/java/com/kj/user/: KjUserApplication.java
kj-user/src/main/java/com/kj/user/controller/: UserController.java
kj-user/src/main/java/com/kj/user/entity/: KRole.java  KUser.java
kj-user/src/main/java/com/kj/user/mapper/: BaseMapper.java  KRoleMapper.java  KUserMapper.java
kj-user/src/main/java/com/kj/user/security/: TokenUtil.java
kj-user/src/main/resources/: application.yml
kj-user/src/main/resources/mybatis/mapper/: KRoleMapper.xml  KUserMapper.xml
saintlu-generator/: pom.xml
saintlu-generator/src/main/resources/: generator-config.xml  generator.properties
saintlu-generator/src/main/resources/mybatis/mapper/: ApiTencentAccessTokenMapper.xml  ApiTencentLbsGeocoderMapper.xml  AutoGrantCouponMapper.xml  B2cActivityMapper.xml  B2cBranchMapper.xml  B2cCartMapper.xml  B2cCashCouponMapper.xml  B2cExpressDefineMapper.xml  B2cExpressMapper.xml  B2cExpressTrackingMapper.xml  B2cMembership108ProductMapper.xml  B2cOrderCancelMapper.xml  B2cOrderMapper.xml  B2cOrderProductMapper.xml  B2cOrderRefundMapper.xml  B2cOrderRemindMapper.xml  B2cOrderStepMapper.xml  B2cOrderTimeoutMapper.xml  B2cProduct0925Mapper.xml  B2cProductAlbumMapper.xml  B2cProductCategoryMapper.xml  B2cProductDeleteMapper.xml  B2cProductMapper.xml  B2cProductSelectedMapper.xml  B2cReachTimeMapper.xml  B2cRechargeOrderMapper.xml  B2cShopBannerMapper.xml  B2cShopCopy1Mapper.xml  B2cShopMapper.xml  B2cSkuMapper.xml  B2cSkusMapper.xml  B2cSupplierAlbumMapper.xml  B2cSupplierMapper.xml  B2cSupplierProductMapper.xml  BaseAdminLogMapper.xml  BaseAdminMapper.xml  BaseAreaMapper.xml  BaseCityMapper.xml  BaseJobsRunStatusMapper.xml  BaseMenuMapper.xml  (+79 more)
